body {
    margin: 0%;
}

h1 {
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0%;
    padding-top: 1px;
    display: inline;
}

#bandeau {
    background-color: black;
    height: 75px;
    position: sticky;
    top: 0px;

}

u {
    font-family: Arial, Helvetica, sans-serif;
}

.hover:hover {
    cursor: pointer;
}

.white {
    color: white;

}

.informations {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.title-textual {
    padding: 20px;
    padding-top: 1%;
    color: white;
}

.line {
    font-size: 25px;
    float: right;
    padding-right: 2%;
}

.centr {
    text-align: center;
}

#Searching {
    background-color: gray;
    border-radius: 25px 0 0 25px;
    border: none;
    height: 25px;
    width: 25%;
    
}

.rightsearch {
    background-color: gray;
    border-radius: 0 25px 25px 0;
    height: 27px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
}

.centering {
    float: right;
}

.band-title {
    padding-top: 15px;
}

main {
    padding-top: 2%;
    padding-bottom: 100px;
    height: auto;
    background-image: url(../images/1920x1080.jpg);
}

#back-info {
    border-radius: 10px;
    background-color: rgba(150, 146, 146, 0.6);
    height: auto;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 2%;
    padding-bottom: 15%;
}

#band-new {
    height: 50px;
    width: 100%;
    background-color: black;
    padding-left: 40px;
    padding-top: 10px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.button-new {
    height: 75%;
    background-color: rgb(224, 224, 224);
    border: 0px;
    border-radius: 5px;
}

.news {
    text-decoration: none;
    margin-bottom: 100px;
    width: 600px;
}

.news:hover {
    cursor: pointer;
}

.icons {
    padding-right: 7px;
}

#main-info {
    margin: 0%;
    height: 100%;
    width: 55%;
    margin-left: 0px;
}

.size-main {
    height: 450px;
    width: 600px;
}

.size-mains {
    height: 450px;
    width: 600px;
    margin: 0;
}

.size-main:hover {
    cursor: pointer;
    opacity: 0.75;
}

.News {
    margin-left: 0px;
    width: 100%;
    height: 500px;
}

#back-main-info {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 150px;
    width: 575px;
    padding-top: 25px;
    padding-left: 25px;

}

.info-title {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}


.second-info {
    height: 150px;
    width: 350px;
}

.align {
    display: inline;
    margin-bottom: 100px;

}

.aligns {
    display: inline;
    margin: 0;
}

#marge {
    background-color: white;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 50%;
    margin-bottom: 100px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 25px;
}

.ara {
    font-family: Arial, Helvetica, sans-serif;
}

.pres-texte {
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ununder {
    text-decoration: none;
}

.favs {
    margin: 0;
    padding-left: 25px;
    display: inline;
    float: left;
}

#grandpref {
    height: 500px;
}

#black-down {
    padding-top: 25px;
    padding-left: 25px;
    background-color: black;
    height: 125px;
}

.bas-texte {
    margin-top: 25px;
    font-size: 15px;
}