<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/eyeicon.png">
        <script src="https://kit.fontawesome.com/e236735f3e.js" crossorigin="anonymous"></script>
        <link href="./assets/css/projet3.css" rel="stylesheet">
        <meta charset="UTF-8" />
        <title>Your views</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <div id="bandeau">
            <div class="band-title">
            <h1 class="title-textual"><i class="fas fa-eye white"></i> <u>Your views</u></h1>
            <i class="fas fa-bell white line hover"></i>
            <td class="centr"><i class="fas fa-search centering white rightsearch"></i></td>
            <input type="text" name="Search" required minlength="4" maxlength="10" id="Searching" class="centering">
            </div>
        </div>

    </head>
    <main>
        <div id="marge">
            <h1 class="ara">Bienvenue sur Your views</h1>
            <p class="pres-texte">Ici vous trouverez une multitudes d'informations dans le but d'une simplicité de connaissance</p>
            <p class="pres-texte">Chaque jour de nouvelles informations sont disponibles</p>
        </div>
        <div id="back-info">
            <div id="band-new">
                <h1 class="white news"><i class="fas fa-newspaper icons"></i><a class="white news" href="https://www.youtube.com/?gl=FR&hl=fr">Nouveautés</a></h1>
            </div>
            <div class="news">
                <div id="main-info">
                    <a class="align ununder" href="https://www.planeteanimal.com/le-hibou-comme-animal-de-compagnie-521.html" >
                        <div class="size-main" style="background-image: url(./assets/images/famille_de_hiboux_3144_orig.jpg);">
                            <div id="back-main-info">
                                <u class="white info-title">Élevage d'Hiboux</u>
                                <p class="informations">Voici un article sur comment faire évoluer son Hiboux dans un environnement adaptée</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div id="band-new">
                <h1 class="white news"><i class="fas fa-crown icons"></i><a class="white news" href="https://www.youtube.com/?gl=FR&hl=fr">Préférences du mois</a></h1>
            </div>

            <div id="grandpref">
            <div class="favs">
                <a class="align ununder" href="https://www.france-montagnes.com/webzine/bons-plans-et-conseils/15-sites-incontournables-de-montagne" >
                    <div class="size-main" style="background-image: url(./assets/images/plan_avenir_montagne_417105261_Drupal.jpg);">
                        <div id="back-main-info">
                            <u class="white info-title">Magnifiques Montagnes</u>
                            <p class="informations">Voici un article sur les plus beau lieu en montagnes à visiter !</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="favs">
                <a class="align ununder" href="https://parc-loisir.fr/les-10-plus-beaux-aquariums-de-france/" >
                    <div class="size-main" style="background-image: url(./assets/images/Aquarium-ile-maurice-.jpg);">
                        <div id="back-main-info">
                            <u class="white info-title">Les plus sublimes aquariums de France !</u>
                            <p class="informations">Voici un article sur de magnifiques lieu sous-marin à vister !</p>
                        </div>
                    </div>
                </a>
            </div>
            </div>

            <div id="band-new">
                <h1 class="white news"><i class="fab fa-youtube icons"></i><a class="white news" href="https://www.youtube.com/?gl=FR&hl=fr">Vidéo en tendance</a></h1>
            </div> 

            <div id="grandpref">
            <div class="favs">
                <a class="align ununder" href="https://www.youtube.com/watch?v=7ePWNmLP0Z0&ab_channel=idiotindustries" >
                    <div class="size-main" style="background-image: url(./assets/images/Featured-Image-Dio-Brando-Cropped.webp); background-size: 650px 450px;">
                        <div id="back-main-info">
                            <u class="white info-title">ZA WARUDO !</u>
                            <p class="informations">Revoyer ce moment iconique de JOJO'S Bizzare adventure</p>
                        </div>
                    </div>
                </a>
            </div>
            </div>

        </div>
    </main>
    <footer>
        <div id="black-down">
            <a class="white bas-texte">
                Bienvenue sur cette page en version française, Merci de votre attention sur cette page.
            </a>

        </div>
        
    </footer>

</html>